<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="45N-Sm-1Qc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pauline Prayer Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Pauline_Prayer_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iav-t3-zpe">
                                <rect key="frame" x="0.0" y="42" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="uHR-hZ-VgY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phU-Vj-nTD">
                                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Index" id="eWL-4x-dhf">
                                                <connections>
                                                    <action selector="indexButton:" destination="BYZ-38-t0r" id="gMA-4T-W2t"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hSV-Op-CMF"/>
                                            <barButtonItem image="ellipsis" catalog="system" id="MIi-tQ-cQg">
                                                <connections>
                                                    <action selector="menuButton:" destination="BYZ-38-t0r" id="CVp-U4-9ve"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iav-t3-zpe" secondAttribute="trailing" id="CqT-fG-roO"/>
                            <constraint firstItem="iav-t3-zpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IX3-Zj-hPD"/>
                            <constraint firstItem="iav-t3-zpe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e9d-s5-mU9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iav-t3-zpe" secondAttribute="bottom" id="mZ1-T9-HWO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pauline Prayer Book" id="nEH-7Z-7cR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indexButton" destination="eWL-4x-dhf" id="XSY-g9-JN7"/>
                        <outlet property="toolbar" destination="phU-Vj-nTD" id="gcw-LM-ZKX"/>
                        <outlet property="topBar" destination="nEH-7Z-7cR" id="flH-Ja-cf9"/>
                        <outlet property="webContentView" destination="uHR-hZ-VgY" id="61U-d4-TdQ"/>
                        <segue destination="CKS-tC-6S1" kind="show" identifier="MenuItemTableViewController" id="oHS-AR-rix"/>
                        <segue destination="ZD0-eX-Ygb" kind="show" identifier="MenuViewControler" id="94g-DM-afD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="352.17391304347831"/>
        </scene>
        <!--Menu Item Table View Controller-->
        <scene sceneID="krZ-so-MoT">
            <objects>
                <tableViewController storyboardIdentifier="indexView" id="CKS-tC-6S1" customClass="MenuItemTableViewController" customModule="Pauline_Prayer_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3C-Yq-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-vP-aj8" customClass="MenuTableViewCell" customModule="Pauline_Prayer_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ub-vP-aj8" translatesAutoresizingMaskIntoConstraints="NO" id="jug-Mg-rEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-fl-DvX">
                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AuP-fl-DvX" firstAttribute="top" secondItem="jug-Mg-rEV" secondAttribute="topMargin" constant="-3" id="8yB-yn-7oH"/>
                                        <constraint firstItem="AuP-fl-DvX" firstAttribute="leading" secondItem="jug-Mg-rEV" secondAttribute="leadingMargin" constant="-8" id="YAE-TN-0Dy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AuP-fl-DvX" secondAttribute="bottom" constant="5" id="blp-GA-WFi"/>
                                        <constraint firstItem="AuP-fl-DvX" firstAttribute="centerX" secondItem="jug-Mg-rEV" secondAttribute="centerX" id="plT-YB-Nlg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="AuP-fl-DvX" id="mbB-Ih-HOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKS-tC-6S1" id="cLO-eo-Axj"/>
                            <outlet property="delegate" destination="CKS-tC-6S1" id="EoC-EZ-bKy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jh-te-Npa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="Ja5-qR-H3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45N-Sm-1Qc" customClass="AppNavigationController" customModule="Pauline_Prayer_Book" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqX-aP-aZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKq-Tw-5Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYI-RS-yjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="353"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="H5J-J5-6xt">
            <objects>
                <viewController id="ZD0-eX-Ygb" customClass="MenuViewController" customModule="Pauline_Prayer_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARj-4O-hoP"/>
                        <viewControllerLayoutGuide type="bottom" id="fc8-pI-zmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDX-EM-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-sx-SMt">
                                <rect key="frame" x="4" y="72" width="371" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W0h-ye-KhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-vB-0FQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="M2Q-eJ-jGS"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-Q8-RPH">
                                <rect key="frame" x="4" y="250" width="367" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zn2-Y7-3af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il1-me-KSd">
                                <rect key="frame" x="0.0" y="293" width="375" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="uXI-eK-pLS"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-rw-lZ0">
                                <rect key="frame" x="4" y="450" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-1e-Bdl">
                                <rect key="frame" x="122" y="474" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cd-Hl-XTH"/>
                                    <constraint firstAttribute="width" constant="131" id="jtg-Cv-ri7"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="sun.min.fill" catalog="system"/>
                                    <segment title="" image="moon.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="themeChanged:" destination="ZD0-eX-Ygb" eventType="valueChanged" id="4et-x6-MUF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AFI-vB-0FQ" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leading" id="0JY-mx-gG2"/>
                            <constraint firstItem="il1-me-KSd" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leading" id="968-ec-cky"/>
                            <constraint firstItem="6sj-Q8-RPH" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leadingMargin" constant="-12" id="Bmv-VZ-toR"/>
                            <constraint firstAttribute="trailing" secondItem="E6K-sx-SMt" secondAttribute="trailing" id="DTd-0O-lBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sj-Q8-RPH" secondAttribute="trailing" constant="-12" id="F4K-1m-ZPs"/>
                            <constraint firstItem="w9B-1e-Bdl" firstAttribute="centerX" secondItem="il1-me-KSd" secondAttribute="centerX" id="HZB-iA-Scx"/>
                            <constraint firstItem="w9B-1e-Bdl" firstAttribute="top" secondItem="il1-me-KSd" secondAttribute="bottom" constant="32" id="Tzj-aO-2ba"/>
                            <constraint firstItem="xo6-rw-lZ0" firstAttribute="top" secondItem="il1-me-KSd" secondAttribute="bottom" constant="8" id="XGr-wH-trb"/>
                            <constraint firstItem="il1-me-KSd" firstAttribute="top" secondItem="6sj-Q8-RPH" secondAttribute="bottom" constant="8" id="c78-Pz-E9Z"/>
                            <constraint firstItem="E6K-sx-SMt" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leadingMargin" constant="-12" id="jCz-bh-PFh"/>
                            <constraint firstItem="xo6-rw-lZ0" firstAttribute="leading" secondItem="6sj-Q8-RPH" secondAttribute="leading" id="okI-rO-VvR"/>
                            <constraint firstItem="AFI-vB-0FQ" firstAttribute="top" secondItem="E6K-sx-SMt" secondAttribute="bottom" id="qhf-iG-fD8"/>
                            <constraint firstAttribute="trailing" secondItem="il1-me-KSd" secondAttribute="trailing" id="r5U-TX-Ld7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xo6-rw-lZ0" secondAttribute="trailing" constant="20" symbolic="YES" id="sei-oe-AQu"/>
                            <constraint firstAttribute="trailing" secondItem="AFI-vB-0FQ" secondAttribute="trailing" id="xBn-zQ-oJ2"/>
                            <constraint firstItem="AFI-vB-0FQ" firstAttribute="top" secondItem="bDX-EM-gT4" secondAttribute="top" constant="104" id="y3D-Gj-Tli"/>
                            <constraint firstItem="6sj-Q8-RPH" firstAttribute="top" secondItem="AFI-vB-0FQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yQi-od-PPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSize" destination="il1-me-KSd" id="tcc-Qa-xSz"/>
                        <outlet property="prayerLanguage" destination="AFI-vB-0FQ" id="ZCd-7w-hYu"/>
                        <outlet property="theme" destination="w9B-1e-Bdl" id="WdK-a2-idY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy1-gO-SuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="moon.fill" catalog="system" width="64" height="60"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
