<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="45N-Sm-1Qc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pauline Prayer Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Pauline_Prayer_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iav-t3-zpe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-Eu-qQi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phU-Vj-nTD">
                                        <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                        <items>
                                            <barButtonItem title="Index" id="eWL-4x-dhf">
                                                <connections>
                                                    <action selector="indexAction:" destination="BYZ-38-t0r" id="0t4-pG-obd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hSV-Op-CMF"/>
                                            <barButtonItem title="Settings" id="MIi-tQ-cQg">
                                                <connections>
                                                    <action selector="menuButton:" destination="BYZ-38-t0r" id="CVp-U4-9ve"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WGc-Eu-qQi" firstAttribute="top" secondItem="iav-t3-zpe" secondAttribute="top" id="ErE-fC-es8"/>
                                    <constraint firstItem="phU-Vj-nTD" firstAttribute="top" secondItem="WGc-Eu-qQi" secondAttribute="bottom" id="gAa-Ho-2u0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iav-t3-zpe" secondAttribute="trailing" id="CqT-fG-roO"/>
                            <constraint firstItem="iav-t3-zpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IX3-Zj-hPD"/>
                            <constraint firstItem="iav-t3-zpe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e9d-s5-mU9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iav-t3-zpe" secondAttribute="bottom" id="mZ1-T9-HWO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pauline Prayer Book" id="nEH-7Z-7cR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indexButton" destination="eWL-4x-dhf" id="T8J-n7-9vv"/>
                        <outlet property="webview" destination="WGc-Eu-qQi" id="Oal-MQ-FBy"/>
                        <segue destination="CKS-tC-6S1" kind="show" identifier="MenuItemTableViewController" id="oHS-AR-rix"/>
                        <segue destination="ZD0-eX-Ygb" kind="show" identifier="MenuViewControler" id="94g-DM-afD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
        <!--Menu Item Table View Controller-->
        <scene sceneID="krZ-so-MoT">
            <objects>
                <tableViewController storyboardIdentifier="indexView" id="CKS-tC-6S1" customClass="MenuItemTableViewController" customModule="Pauline_Prayer_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3C-Yq-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="7Ub-vP-aj8" customClass="MenuTableViewCell" customModule="Pauline_Prayer_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ub-vP-aj8" id="jug-Mg-rEV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-fl-DvX">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="AuP-fl-DvX" id="mbB-Ih-HOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKS-tC-6S1" id="cLO-eo-Axj"/>
                            <outlet property="delegate" destination="CKS-tC-6S1" id="EoC-EZ-bKy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jh-te-Npa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ja5-qR-H3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45N-Sm-1Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqX-aP-aZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKq-Tw-5Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYI-RS-yjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="353"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="H5J-J5-6xt">
            <objects>
                <viewController id="ZD0-eX-Ygb" customClass="MenuViewController" customModule="Pauline_Prayer_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARj-4O-hoP"/>
                        <viewControllerLayoutGuide type="bottom" id="fc8-pI-zmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDX-EM-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-sx-SMt">
                                <rect key="frame" x="8" y="72" width="592" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W0h-ye-KhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-vB-0FQ">
                                <rect key="frame" x="0.0" y="104" width="600" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="M2Q-eJ-jGS"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-Q8-RPH">
                                <rect key="frame" x="8" y="250" width="584" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zn2-Y7-3af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-eJ-jFT">
                                <rect key="frame" x="32" y="450" width="536" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="about:" destination="ZD0-eX-Ygb" eventType="touchUpInside" id="yfN-So-x2h"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il1-me-KSd">
                                <rect key="frame" x="0.0" y="293" width="600" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="uXI-eK-pLS"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFI-vB-0FQ" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leading" id="0JY-mx-gG2"/>
                            <constraint firstItem="il1-me-KSd" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leading" id="968-ec-cky"/>
                            <constraint firstItem="6sj-Q8-RPH" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leadingMargin" constant="-12" id="Bmv-VZ-toR"/>
                            <constraint firstAttribute="trailing" secondItem="E6K-sx-SMt" secondAttribute="trailing" id="DTd-0O-lBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sj-Q8-RPH" secondAttribute="trailing" constant="-12" id="F4K-1m-ZPs"/>
                            <constraint firstItem="WRG-eJ-jFT" firstAttribute="top" secondItem="il1-me-KSd" secondAttribute="bottom" constant="8" id="NOu-0q-jeb"/>
                            <constraint firstItem="WRG-eJ-jFT" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leadingMargin" constant="12" id="Zle-Qe-pAr"/>
                            <constraint firstItem="il1-me-KSd" firstAttribute="top" secondItem="6sj-Q8-RPH" secondAttribute="bottom" constant="8" id="c78-Pz-E9Z"/>
                            <constraint firstItem="E6K-sx-SMt" firstAttribute="leading" secondItem="bDX-EM-gT4" secondAttribute="leadingMargin" constant="-12" id="jCz-bh-PFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRG-eJ-jFT" secondAttribute="trailing" constant="12" id="q9m-7K-LWl"/>
                            <constraint firstItem="AFI-vB-0FQ" firstAttribute="top" secondItem="E6K-sx-SMt" secondAttribute="bottom" id="qhf-iG-fD8"/>
                            <constraint firstAttribute="trailing" secondItem="il1-me-KSd" secondAttribute="trailing" id="r5U-TX-Ld7"/>
                            <constraint firstAttribute="trailing" secondItem="AFI-vB-0FQ" secondAttribute="trailing" id="xBn-zQ-oJ2"/>
                            <constraint firstItem="AFI-vB-0FQ" firstAttribute="top" secondItem="bDX-EM-gT4" secondAttribute="top" constant="104" id="y3D-Gj-Tli"/>
                            <constraint firstItem="6sj-Q8-RPH" firstAttribute="top" secondItem="AFI-vB-0FQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yQi-od-PPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSize" destination="il1-me-KSd" id="tcc-Qa-xSz"/>
                        <outlet property="prayerLanguage" destination="AFI-vB-0FQ" id="ZCd-7w-hYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy1-gO-SuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-339"/>
        </scene>
    </scenes>
</document>
