# pauline_prayer_book

./: .gitignore
android_prayer_book/app/: build.gradle  pauline-prayer-book.apk
android_prayer_book/app/src/main/: AndroidManifest.xml
android_prayer_book/app/src/main/assets/prayers/: check_menu.py  convert_html.py  html.py  music.js  numes.js  play-music.css  play-music.js  style.css  toggle.js
android_prayer_book/app/src/main/assets/prayers/de/: about.html  act-mary.html  angels.html  antiphons.html  chapter.html  consecration.html  dead.html  divine-mercy.html  eusebius.html  evening.html  front.html  john-paul.html  loreto.html  mary-help.html  menu.html  menu.xml  morning.html  mother-god.html  necrology.js  necrology.json  profession.html  refectory.html  st-paul-hymn.html  st-paul.html  visitation.html  vocation.html
android_prayer_book/app/src/main/assets/prayers/de/src/: about.html  act-mary.html  angels.html  antiphons.html  chapter.html  consecration.html  dead.html  divine-mercy.html  empty.html  eusebius.html  evening.html  john-paul.html  loreto.html  mary-help.html  morning.html  mother-god.html  profession.html  refectory.html  st-paul-hymn.html  st-paul.html  visitation.html  vocation.html
android_prayer_book/app/src/main/assets/prayers/en/: about.html  act-self-offering-bvm.html  act-self-offering.html  adoration.html  after-holy-mass-old.html  after-holy-mass.html  afternoon.html  before-holy-mass-old.html  before-holy-mass.html  bishop-la.html  blessed-eusebius.html  calendar.html  christ-crucified.html  consecration-heart-mary.html  consecration-order.html  consecration.html  divine-praises.html  empty.html  evening.html  feasts.json  first-page.html  front.html  inner-cover.html  invocations-angels.html  kleczki.html  lectio-divina.html  litanies.html  litany-guardian-angels.html  litany-michael-angel.html  loreto.html  madonna-img.html  marian-antiphones.html  marian-antiphons.html  mary-expiation.html  mary-invocation.html  mary-la.html  meditation.html  memorare.html  menu.xml  method-meditation.html  (+33 more)
android_prayer_book/app/src/main/assets/prayers/en/ceremonial/: st-paul.html
android_prayer_book/app/src/main/assets/prayers/en/constitutions/: administration-goods-order-norms.html  history.html  (+47 more)
android_prayer_book/app/src/main/assets/prayers/hr/: about.html  evening.html  front.html  meditation.html  menu.xml  morning.html  night.html  repose.html  saint-paul-triduum.html
android_prayer_book/app/src/main/assets/prayers/it/: angels.html  consecration-immaculate-heart.html  eucharist-visits.html  evening.html  front.html  litanies.html  menu.xml  morning.html  necrology.js  necrology.json  renewal-covenant.html  renewal-profession.html  saint-agustine.html  saint-joseph.html  saint-paul-hymns.html  saint-paul-novena.html  vocations.html
android_prayer_book/app/src/main/assets/prayers/la/: about.html  after-holy-mass.html  before-holy-mass.html  bishop.html  calendar.html  empty.html  feasts.json  front.html  kleczki.html  litanies.html  litany-guardian-angels.html  litany.html  loreto.html  mary.html  mass-claromontanae.html  menu.xml  morning.html  prayers.html  priest.html  refectory.html  saint-joseph.html  saint-paul-novena.html  vesperae-claromontanae.html  vesting.html
android_prayer_book/app/src/main/assets/prayers/pl/: about.html  act-self-offering-bvm.html  act-self-offering.html  adoration.html  after-holy-mass.html  afternoon.html  before-holy-mass.html  bishop-la.html  blessed-eusebius.html  christ-crucified.html  consecration-heart-mary.html  consecration-order.html  consecration.html  divine-praises.html  empty.html  evening.html  front.html  invocations-angels.html  kleczki.html  lectio-divina.html  litanies.html  litany-guardian-angels.html  litany-michael-angel.html  loreto.html  marian-antiphones.html  marian-antiphons.html  mary-expiation.html  mary-invocation.html  mary-la.html  meditation.html  memorare.html  menu.xml  method-meditation.html  morning-la.html  morning.html  necrology.json  night.html  paul-la.html  prayers-la.html  priest-la.html  (+19 more)
android_prayer_book/app/src/main/assets/prayers/scripts/: calendar.js  easter.js  multi-lingua.js  necrology.js  search-constitutions.js  toggle.js
android_prayer_book/app/src/main/assets/prayers/sk/: afternoon.html  angels.html  evening.html  five-wounds.html  front.html  humility.html  joseph.html  kleczki.html  loreto.html  meditation.html  menu.xml  morning.html  name-of-jesus.html  night.html  precious-blood.html  refectory.html  repose.html  sacred-heart.html  saint-paul.html
android_prayer_book/app/src/main/assets/prayers/sound/: agnus-die.json  ave-regina-caelorum.json  ave-spes-nostra.json  de-profundis.json  kyrie.json  monstra-te.json  o-maria-virgo-honesta.json  orationes-i.json  orationes-ii.json  orationes-iii.json  orationes-iv.json  orationes-v-i.json  orationes-v-ii.json  orationes-vi.json  per-christum.json  regina-caeli.json  salve-regina.json  sub-tuum-praesidium.json  versus-et-responsiones-i.json  versus-et-responsiones-ii.json  versus-et-responsiones-iii.json  versus-et-responsiones-iv.json  versus-et-responsiones-v.json
android_prayer_book/app/src/main/res/layout/: activity_prayer.xml  activity_settings.xml
android_prayer_book/app/src/main/res/menu/: main_menu.xml
android_prayer_book/app/src/main/res/raw/: agnus_die.mid  de_profundis.mid  kyrie.mid  monstra_te.mid  orationes_ii.mid  orationes_iii.mid  orationes_v_i.mid  orationes_v_ii.mid  sub_tuum_praesidium.mid  versus_et_responsiones_i.mid  versus_et_responsiones_iii.mid  versus_et_responsiones_v.mid
android_prayer_book/app/src/main/res/values/: strings.xml
android_prayer_book/app/src/main/res/values-b+de/: strings.xml
android_prayer_book/app/src/main/res/values-b+hr/: strings.xml
android_prayer_book/app/src/main/res/values-b+it/: strings.xml
android_prayer_book/app/src/main/res/values-b+pl/: strings.xml
android_prayer_book/app/src/main/res/values-b+sk/: strings.xml
android_prayer_book/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_language.xml  preferences.xml
(+1473 files in other folders)
