name: Ave Regina Caelorum;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 223;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
%%
(cb4) A(fvEDe)ve,(cd!ef) Re(f)gi(fgh)na(h) cae(gh)lo(ivHG)rum,<c>*</c>(gf) A(fvEDe)ve,(cd!ef) Do(f)mi(fg)na(h)
an(h)ge(gh)lo(ivHG)rum.(gf) (:) Sal(fg!hiHG)ve,(h) ra(jvIHi)dix(hvGFE) san(g)cta(f) ex(f) qua(def) mun(cdf)do(gf)
lux(f) est(ghgh) or(ivHG)ta.(gf) (:) Gau(f)de,(hij) glo(jvIHi)ri(hvGF)o(g)sa(f) su(f)per(def) om(cdf)nes(gf)
spe(f)ci(ghgh)o(ivHG)sa.(gf) (:) Va(fg!hiHG)le,(h) val(j)de(hgh) de(fgh)co(ivHG)ra(h) et(h) pro(gh)
no(ivHG)bis(gf) sem(g)per(fvEDec) Chris(def)tum(f) ex(fgh)o(ivHG)ra.(gf) (::)
