name: B. V. M. Claromontanæ Częstochoviensis Gradual;
book: B. V. M. Claromontanæ Częstochoviensis p. 6;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: Grad.;
annotation: 4.;
%%
(c4) Por(fe)ta(fg) cǽ(g)li(gv.ff!ded.) <c>*</c> et(fe) stél(fg)la(gff) má(df)ris(egF'E) es,(e.) (;) Vír(ed~)go(g)
Ma(hj)rí(i!jw@kvJI'Hfhf/gh)a,(g.) (;) Ré(df)gis(feg) æ(gefd)tér(cd)ni(d.) Má(ixfg'h)ter(h.ivHG'h!ef'g) (,) ac(g) Re(df)gí(f)na(efED.)
nó(ixf.!hiHG'ge.!ghGF'Ef_gF'E)stra.(e.) (::) <c><sp>V/</sp>.</c> Grá(h)tos(ixjhhgh!ef'gegivHGhvFDf.,ghF'EghfffdfED'fg'h,)
nos(gf) réd(gh)de(g') Fí(f)li(ghgh)o(hgh'1f) tú(ed/f_g/efhvGEfd)o:(d.) (;) qui(e)a(d') óm(c)nis(d')
vír(d!ff//fffdfvED'ef'g)tus,(ghhg.,) et(f) dé(ghgh)cor,(hgh'1f,) et(ed~) gló(f_g/efhvGE'fd)ri(cd)a(d.)
<c>*</c> ex(c_d) te(fv_fv_) res(fg)plén(g_f/hgh)det.(hhf.,h_ghvFDgff'fvECddc/da..,cdfvfvDC'd!ff/gff/ded./[3]) 
