name: B. V. M. Claromontanæ Częstochoviensis Offert;
book: B. V. M. Claromontanæ Częstochoviensis p. 9;
transcriber:Fr. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: Offert.;
annotation: 8.;
%%
(c4) Cir(d)cúm(f)da(fg/h_g)te(g.) <c>*</c>(,) Sí(ghg)on(gv.ffffg..;) et(d') com(d)ple(fhg)ctí(h)mi(gf)ni(f)
é(fg!hvhg)am:(hggf.:) nar(gh)rá(jij)te(h_g) in(g) túr(ghf)ri(g)bus(g.!jjvIH'iw@jvIH) é(gh/jhi)ius:(hg..:)
pó(g)ni(fg)te(g) cór(g_jj'1jj/kl)da(j.h!iwj/kj) vé(jjjvH'GF'ixgwh@iv_HG)stra(hg..;) in(g) vir(hjg)tú(hggfg)te(g!jji)
é(jkj'/ki'jvH'GF'gwhgh)ius:(hjhhf.:) et(d) dis(d!ewf~)tri(gf)bú(g)i(gh!ivHG'h)te(h_g) dó(gih'/ig)mos(gf) é(fg/hgh)ius,(h.jvjvHG.;)
ut(g) e(g)nar(g)ré(gh)tis(g) in(f) pro(f)gé(g')ni(f)e(f) ál(fv.ffff!gfg)te(d)ra,(d/fge/fgD'Cd.;)
quó(c)ni(d)am(f) hic(f!gwh_ghvGF) est(g.!jjvIH'iw@jvIH) Dé(gh/jhi)us.(hg..::) <c>T. P.</c> Al(hg~)le(gjg/hggf/g.h!iwj/k_ijvIH'iwj_i/hiH'G)lú(gh/jhi)ia.(h.g.::)
