name: B. V. M. Claromontanæ Częstochoviensis Tract;
book: B. V. M. Claromontanæ Częstochoviensis p. 5;
transcriber:Fr. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: Tract.;
annotation: 2.;
%%
(f3) Con(f)cu(f')pí(f)scet(efE'C) Rex(efe) de(fh)có(hhhf)rem(h_i) <c>*</c>(,) tú(ijIH'ihh'hhvGEf_e!/f!gw@hvGF'g)um:(gf..;)
quó(hi)ni(hvGF)am(f_g) íp(f')se(h) est(hg!/h_i) Dó(ihhg)mi(fe)nus,(ef!/gf!/ggf!/gh!/iffe.;) Dé(gh)us(f)
tú(f_e!/f!gwh!'iv)us,(hg!/hiih.,) et(i) a(i)do(e)rá(fgf)bunt(hg) é(hvGF)um.(fefECfef!/ggf.) (::) <c><sp>V/</sp>.</c> Me(ef)mó(h_i)res(f)
e(hi)runt(ivH'GhvGFgf..,) nó(f)mi(f)nis(h) tú(hvGF)i(fe/ggf!/gh!/iffe.:) in(e) óm(gh)ni(f') ge(f)ne(f)ra(fg)ti(f)ó(f_e!/f!gwh'!iv)ne(hg!/hiih.;) 
et(ef) ge(eh)ne(gh)ra(h)ti(gh!/ih)ó(hvGF')nem.(f/ggf.) (::) <c><sp>V/</sp>.</c> Prop(e)té(f)re(hi)a(f)
pó(hi)pu(ivH'GhvGF'g)li(gf..;) con(f)fi(f)te(hg)bún(h)tur(f) tí(f!hh//hhh)bi(fe/ggf!/gh!/iffe.) (:) in(gh) 
æ(f)tér(f_e!/f!gwh'!iv)num,(kxhgi.!jki!/ih.;) et(h) in(h) sǽ(h!/ih!/he)cu(fgf)lum(g.) <c>*</c>(,) sǽ(hv.gh!/ihi)cu(f)li.(fe!/f!hhijI'Gh./[2],/[2]ghjvIH'hvGFggf.::)
