name: B. V. M. Claromontanæ Częstochoviensis Tempore Paschali;
book: B. V. M. Claromontanæ Częstochoviensis p. 8;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: 2.;
%%
(f3) Al(e)le(f)lú(hi~)ia.(i_h!/iggf.,) <c>*</c> ij.(hv.iji.!/ef!/h_fhv.ghe!/hhh.f!gwhf.) <c><sp>V/</sp>.</c>(::) Sanc(f)ti(f)fi(f)cá(f_e!/f!gwh'ivzji!/ihi)vit(iv.hh!/fgf.,)
ta(f)ber(f)ná(fg)cu(f)lum(f) sú(fg)um(f'_) Al(f)tís(f!hh!/ijHF'ivH'GEf.!/hfh!/hf!/ge)si(fe)mus:(e.;)
Dé(f)us(f) in(f) mé(ef)di(f)o(f) é(ffe!/ffe!/fc..,efhvhvF'Ehhi~)ius,(h.,) non(h) com(h)mo(ivH'Gh')vé(f)bi(f_g_f_)tur.(f.:)
A(f)diu(f)vá(f')bit(f) é(f!h'i!/jiihi)am(iv.hh!/fgf.,) Dé(f!/hh!/ijHF'ivH'GEf./hfhhf!/ge)us(e.) 
<c>*</c>(;) má(hh)ne(h) di(hi)lú(i_h!/jij)cu(j)lo.(jvjvIH'GEf!gwhf.) (::)
