name: B. V. M. Claromontanæ Częstochoviensis Alleluia;
book: B. V. M. Claromontanæ Częstochoviensis p. 6-7;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: 2.;
%%
(f3) Al(ef~)le(f!hfghvGE.f'/hf/gf)lú(ef~)ia.(f'hvGF.) <c>*</c>(;) <i>ij.</i>(f'ivHG'Fg'hvGF'fe.,f'ivHG'Fe!hhhvGFggf.) (::)
<c><sp>V/</sp>.</c> A(ef)ve,(fg/h_f/g_e) Ma(fg!hvGF)rí(ef)a,(f.,) grá(fg)ti(e)a(f) plé(fiivHF'E)na:(f.) (;) Dó(i_h)mi(i_hivHF'E)nus(f.)
té(h_g/h_ghvGF'E)cum,(f'hvGF.) (:) be(f)ne(gh'i/hih/fgwhgh/fgffe/fg!hvGF'Ef.;fg!h'i/hih/fgwhgh/fgffe/fg!hvGF'Ef.,fg!h'i)
díc(f_e)ta(e_c) tu(efhvGF.) <c>*</c>(;) in(ef~) mu(f)li(ef)é(f/hfghvGE.f'/hf/gf)ri(ef)bus.(f'hvGF.;f'ivHG'Fg'hvGF'fe.,f'ivHG'Fe/hhhvGFggf.::)
