name: bvm-cc-offert-8;
annotation: Offert.;
annotation: 8.;
%%
(c4) Cir(d)cúm(f)da(fg/h_g)te(g.) <c>*</c>(,) Sí(ghg)on(gv.ffff.g.;) et(d') com(d)ple(fhg)ctí(h)mi(gf)ni(fz)
é(fghvhg)am:(hggf.:) nar(gh)rá(jij)te(h_g) in(g) túr(ghf)ri(g)bus(g.!jjvIH'iwjvIH) é(gh/jhi)ius:(h.g.:z)
pó(g)ni(fg)te(g) cór(g_jj'1jj/kl)da(j.hiwj/kj) vé(jjjvH'GF'ixgwhiv_HG)stra(h.g.;) in(g) vir(hjg)tú(hggfg)te(g!jjiz)
é(jkj'/ki'jvH'GF'gwhgh)ius:(hjhhf.:) et(d) dis(dewf~)tri(gf)bú(g)i(gh!ivHG'h)te(h_g) dó(gih'/ig)mos(gf) é(fg/hghz)ius,(h.jvjvHG.;)
ut(g) e(g)nar(g)ré(gh)tis(g) in(f) pro(f)gé(g')ni(f)e(f) ál(fv.ffff!gfg)te(d)ra,(d/fge/fgD'Cd.;)
quó(c)ni(d)am(f) hic(fgwh_ghvGF) est(g.!jjvIH'iwjvIH) Dé(gh/jhi)us.(h.g.::) <c>T. P.</c> Al(hg~)le(gjg/hggfzg.hiwj/k_ijvIH'iwj_i/hiH'G)lú(gh/jhi)ia.(h.g.::)
