name: B. V. M. Claromontanæ Częstochoviensis Communio;
book: B. V. M. Claromontanæ Częstochoviensis p. 10;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: Comm.;
annotation: 3.;
%%
(c4) Glo(g)ri(h)ó(g_i)sa(i.) <c>*</c>(,) díc(j)ta(ih) sunt(i/jkj') de(j) te,(i_g,) cí(h)vi(gf)tas(ixf!gh/ig/h_g) Dé(egff)i:(fe..:)
dí(f)li(f)git(e!f'g) Dó(g)mi(ghGF'h)nus(h.) pór(h!iwj)tas(g_f) Sí(ef!gvFEfvED)on(fd/efef.;) su(d)per(e) óm(g_h)ni(g)a(g')
ta(g)ber(gf)ná(gh)cu(g)la(g.dewf) Iá(egff)cob.(fe..::) <c>T. P.</c> Al(gh)le(gfhvGF'g)lú(egff)ia.(fe..::/[20])
