name: B. V. M. Claromontanæ Częstochoviensis Introit;
book: B. V. M. Claromontanæ Częstochoviensis p. 5;
transcriber:Fr. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: Intr.;
annotation: 3.;
%%
(c4) Fun(g)da(g)mén(gjHG'j)ta(j) <c>*</c> é(jjj_h)ius(h_givHGh) (,) in(ef'g~) món(g!/jjh!/jij)ti(g')bus(h)
sánc(hkj)tis,(jkjj'j) (:) dí(gj)li(j)git(jjj) Dó(h)mi(gf)nus(gh~) pór(h!/jjj)tas(h_g) Sí(hi)on(g.h!iw@jvIH'ijgg!efe.) (;)
su(f)per(f) óm(ef)ni(f)a(f') ta(ef'h~)ber(h)ná(h!iwk)cu(g)la(g_e) Iá(fgF'E)cob.(e.) (::) <c><i>T. P.</i></c> Al(e)le(f)lú(gh)ia,(g.) (,)
al(gh)le(g.h!iwjjvIHG)lú(ge!/fgF'E)ia.(e.) (::) <c><i>Ps.</i></c> Glo(g)ri(hj)ó(j)sa(j') díc(k)ta(j') sunt(j) de(ih) te,(jjj) <c>*</c>(;)
cí(jji)vi(hg)tas(h') Dé(i)i.(gh..) (::) Gló(g)ri(hj)a(j) Pá(j)tri.(j) (::) E(j) u(jji) o(hg) u(h') a(i) e.(gh..) (::)
