name:Deus in adiutorium;
office-part:Toni Communes;
book:Antiphonale Romanum II, 2009, p. 737-8;
transcriber:Br. Jospeh Maria Buckley;
%%
(c4)De(f)us,(gh) in(h) a(h)diu(h)tó(h)ri(h)um(h) me(ixg!hwi)um(h) in(h)tén(hg~)de.(h) (::)<c><sp>R/</sp>.</c> Dó(f)mi(gh)ne,(h) (,) ad(h) ad(h)iu(h)ván(h)dum(h) me(ixg!hwi) fes(h)tí(hg)na.(gh:) Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(h)rí(ixg!hwi)tu(h)i(h) Sanc(hg~)to.(gh) (:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(ixg!hwi) et(h) 
sem(hg~)per,(gh) (;) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) <c>†</c> sæ(h)cu(h)ló(h)rum.(ixi) 
Am(h)en.(g) (;) Al(h)le(ixhi)lú(hg~)ia.(g) (::z-)
<c><i> <v>(</v>In Quadr.<v>)</v> </i> †()</c> sæ(h)cu(h)ló(h)rum.(ixhi)  Am(hg)en.(g) (::)
