name: gaude dei ii;
%%
(c4)  Gau(g)de(fg) (:) de(efg)i(h) (;) Ge(i)ni(jvIH)trix(i!/i) (:z)
 Vir(i)go(ij) (;) im(i)ma(iHG)cu(h)la(gf!e)ta(e) (:) Gau(g)de(fg) quae(ef) (:z)
 ab(gh) an(ghg)ge(f)lo(g) (;) gau(ghi)di(j)um(j) (;) sus(j)ce(i!/ih)pi(gig)sti(g) (;z)
 gau(g)de(hi) quae(j) ge(ji)nu(jkj)is(ji)ti(hi) ae(k)ter(k!/k!j)ni(j) (:z)
 lu(ij)mi(i)nis(hi) (;) cla(ghi)ri(hg!/gf)ta(e)tem(e) (:) gau(g)de(f) ma(e)ter(hi) (;z)
 gau(jkl!/kvJI)de(i) san(i!jk!l)cta(l) (;) De(l!k)i(k!j) Ge(jk)ni(j)trix(i!/i)  tu(l) so(kl)la(j!/j)  (:z)
 ma(iji)ter(h) (;) es(i) in(j) tac(ivHG)ta.(g) (,) Te(g) (,) lau(fi)dat(h) om(gf)nis(e) (z)
 cre(ih)a(j)tu(klk!j!i)ra(i) (,) ge(i)ni(j)trix(k) (:) lu(jvIHG)cis(g) (,z)
 sis(i) (,) pro(j) (,) no(kjk!/j)bis,(k) quae(klk!jkj)su(i)mus(i) per(ijk!/j)pe(i!h)tu(g)a(g) (;z)
 in(ij!h)ter(fgf)ven(e)trix(e) (;) ad(ik) Do(jvIH)mi(g)num(g) Je(i)sum(hg) Chris(gf!e)tum(e) (:z)
 al(fh)le(gvFE)lu(e)ia(e) (;) al(fh)le(gvFE)lu(e)ia(e) (::)
