name: gaude dei i;
%%
(c4) Gau(d)de(eg) De(g)i(gf) Ge(ef)ni(ed)trix,(d.) (,) Vir(ef)go(f) mi(fg)ma(hg)cu(ef)la(f)ta;(f.) (;z)
  Gau(fgh)de,(h.!g.) (,) quae(fe) gau(g)di(f)um(e) ab(fg) An(h)ge(h)lo(hg) su(h)sce(hih)pis(f.)ti(f.) (:z)
  Gau(eij)de,(i) (,) quae(ih) gen(ij)nu(ih)is(i)ti(h.) (;) ae(h)ter(h)ni(g) lu(gf)mi(ef)nis(ed) (z)
  clar(e)ri(ef)ta(f.)tem;(f.) (;) Gau(g)de(fe) Ma(g)ter,(f.) gau(e)de(d) san(eg)cta(g) (z)
  De(f)i(g) Ge(hg)ni(h)trix(hih) Vir(f.)go;(f.) (;) tu(ei.h) so(ij)la(i) Ma(i)ter(i) (z)
  in(ih)nu(i)pta;(h.)  te(h) lau(hi)dat(h) om(h)nis(gf) fa(ef)ctu(fg)ra,(f.e.) (;z)
  Ge(eh)ni(hg)tri(h)cem(hih) lu(f.)cis;(f.) (;) sis(d) pro(df) no(f)bis(gf) quae(ef)sum(e)us,(d.) (:z)
  per(de)pe(f)tu(g)a(hg) In(h)ter(hih)ven(f.)trix.(f.) (::)
