name: kyrie;
%%
(c4)<c><sp>V/</sp></c> Ky(gh)ri(g)e(g) e(g)le(gh)i(g)son,(gvFEf.) (z;)
<c><sp>R/</sp>.</c> Chri(f)ste(e) e(f)le(gh)i(g)son,(gvFEf.) (;)
	Ky(gh)ri(g)e(g) e(g)le(gh)i(g)son.(gvFEf.) (::z-)
<c><sp>V/</sp>.</c> Chri(gh)ste(g) au(gh)di(g) nos,(gvFEf.) (;)
	<c><sp>R/</sp>.</c> Chri(f)ste(e) ex(f)au(gh)di(g) nos(g.) (::)
<c><sp>V/</sp>.</c> Pa(gh)ter(g) de(g) coe(g)lis(g) De(gh)us,(gvFEf.) (;) 
	<c><sp>R/</sp>.</c> <b>mi(f)se(f)re(e)re(f) no(gh)bis(g.) (::)
<c><sp>V/</sp>.</c> San(gh)cta(gr) Ma(g)ri(gh)a,(gvFEf.) (;)
	<c><sp>R/</sp>.</c> <b>o(f)ra(e) pro(f) no(gh)bis(g.) (::)
