name: Kyrie;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 111;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
def-m1: \grealign;
%%
(c4)<c><sp>V/</sp></c> Ky(gh)ri(g)e(g) e(g)le(gh)i(g)son,(gvFEf.) (z;)
<c><sp>R/</sp>.</c> Chri(f)ste(e) e(f)le(gh)i(g)son,(gvFEf.) (;)
	Ky(gh)ri(g)e(g) e(g)le(gh)i(g)son.(gvFEf.) (::z-)
<c><sp>V/</sp>.</c> Chri(gh)ste(g) au(gh)di(g) nos,(gvFEf.) (;)
	<c><sp>R/</sp>.</c> Chri(f)ste(e) ex(f)au(gh)di(g) nos(g.) (::z-)
<c><sp>V/</sp>.</c> Pa(gh[em1])ter de coelis([em1]gr/[45]) De([em1]gh)us,([em1]gvFEf.) (;) 
	<c><sp>R/</sp>.</c> <b>mi(f)se(f)re(e)re(f) no(gh)bis(g.) (::)
