name: O Maryja Cna Dzievica;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 119-20;
transcriber:Fr. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
%%
(f3)O(h!iwj/i) Ma(iji)ry(hg)ja <c>*</c>(f.) cna(ef) Dzie(g)wi(h)ca(h.) (;) 
po(j)ro(l)dzi(m) łaś(kxlvKJ) Kró(i_0j)le(kxkvJI)wi(ji)ca,(hvGF.) (;) 
nie(fh!iv)bies(h)kie(ij)go(j) Dzie(i)dzi(i)ca.(h.) (:) 
Po(j)ro(j)dzi(j)łaś(ji) Go(hvGF) bez(i) bo(i)le(ig)ści:(e.) (;)
Zbaw(i_0j) nas(kvJI) smu(ji)tku(hvGF) i(i) ża(i)ło(ig)ści(e.) (;)
Zdro(f)waś(e) Ma(f)ry(g)ja.(h.) iij.(::) (/[5])
