name: orationes iv;
annotation: IV;
%%
(cb4) De(g)us, misericordiae, Deus pietatis, Deus cle(hr)men(i)ti(i)ae,(i) (;) (z) 
qui(g) misertus super afflictionem populi tui, dixisti angelo percuti(hr)en(i)ti:(h) (;) (z) 
Suf(g)ficit, nunc contin(hr)e(i) ma(h)num(g) tu(h_0i)am(i.) (;) ob(g) amorem illius stellae(hr) (/[1]z) 
gloriosae,(hr) (,) cuius ubera praeciosa contra venenum delictorum nostrorum dulciter (/[1]) (z) 
su(h)xi(i)sti(i.) (;) prae(g)sta auxilium gratiae(hr) tu(i)ae(h.) (;) ut(g) ab omni peste(hr) (z) 
et improvida morte liberemur et a totius perditionis incursu(hr) (/[1]z) 
misericor(hr)di(i)ter(h) sal(g)ve(h_0i)mur.(i.) (::) (/[40])
