name: Orationes V II;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 118;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: V\textsubscript{II};
def-m1: \begin{firstnote};
def-m2: \end{firstnote};
%%
(cb4) De(g)us,(hr) in([em1]hr[em2]) quo([em1]hr[em2]) vi([em1]hr[em2])vi([em1]hr[em2])mus([em1]hr[em2]) mo([em1]hr[em2])ve([em1]hr[em2])mur([em1]hr[em2]) et([em1]hr[em2]) su([em1]hr[em2])mus,([em1]hr[em2]) plu([em1]hr[em2])vi([em1]hr[em2])am([em1]hr[em2]z) no([em1]hr[em2])bis([em1]hr[em2])
tri([em1]hr[em2])bue([em1]hr[em2]) con(h)gru(h)en(i)tem,(i.;) ut(g) prae(hr)sen([em1]hr[em2])ti([em1]hr[em2])bus([em1]hr[em2]) sub([em1]hr[em2])si([em1]hr[em2])di([em1]hr[em2])is([em1]hr[em2]z) suf([em1]hr[em2])fi([em1]hr[em2])ci([em1]hr[em2])en([em1]hr[em2])ter([em1]hr[em2])
 ad(h)iu(i)ti,(h) (;) sem(g)pi(hr)ter([em1]hr[em2])na([em1]hr[em2]) fi([em1]hr[em2])du([em1]hr[em2])ci([em1]hr[em2])a([em1]hr[em2])li([em1]hr[em2])ter(i) ap(h)pe(g)ta(h_i)mus.(i.) (::)
