name: Orationes VI;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 119;
transcriber:Fr. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
annotation: VI;
def-m1: \begin{firstnote};
def-m2: \end{firstnote};
%%
(cb4) Hos(g)ti(hr)um([em1]hr[em2]) nos([em1]hr[em2])tro([em1]hr[em2])rum,([em1]hr[em2]) quae([em1]hr[em2])su([em1]hr[em2])mus([em1]hr[em2]) Do(i)mi(i)ne(i) e(g)li(hr)de([em1]hr[em2]z) su(h)per(i)bi(h)am;(i.;) et(g) e(hr)o([em1]hr[em2])rum([em1]hr[em2]) con([em1]hr[em2])tu([em1]hr[em2])ma([em1]hr[em2])ci([em1]hr[em2])am([em1]hr[em2])
dex([em1]hr[em2])te([em1]hr[em2])re([em1]hr[em2]) tu([em1]hr[em2])ae([em1]hr[em2]z) vir(h)tu(i)te(h) pro(g)ster(h_i)ne.(i) (::) 
