name: orationes iv;
annotation: IV;
%%
(cb4) De(g)us,(h) mi(h)se(h)ri(h)cor(h)di(h)ae,(h) De(h)us(h) p(h)ie(h)ta(h)tis,(h) De(h)us(h) cle(h)men(i)ti(i)ae,(i) (;) (z) 
qui(g) mi(h)ser(h)tus(h) su(h)per(h) af(h)flic(h)ti(h)o(h)nem(h) po(h)pu(h)li(h) tu(h)i,(h) di(h)xi(h)sti(h) an(h)ge(h)lo(h) per(h)cu(h)ti(h)en(i)ti:(h) (;) (z) 
Suf(g)fi(h)cit,(h) nunc(h) con(h)tin(h)e(i) ma(h)num(g) tu(h_0i)am(i.) (;) ob(g) a(h)mo(h)rem(h) il(h)li(h)us(h) stel(h)lae(h) (/[1]z) 
glo(h)ri(h)o(h)sae,(h) (,) cui(h)us(h) u(h)be(h)ra(h) prae(h)ci(h)o(h)sa(h) con(h)tra(h) ve(h)ne(h)num(h) de(h)lic(h)to(h)rum(h) nos(h)tro(h)rum(h) dul(h)ci(h)ter(h) (z) 
su(h)xi(i)sti(i.) (;) prae(g)sta(h) au(h)xi(h)li(h)um(h) gra(h)ti(h)ae(h) tu(i)ae(h.) (;) ut(g) ab(h) om(h)ni(h) pes(h)te(h) (z) 
et(h) im(h)pro(h)vi(h)da(h) mor(h)te(h) li(h)be(h)re(h)mur(h) et(h) a(h) to(h)ti(h)us(h) per(h)di(h)ti(h)o(h)nis(h) in(h)cur(h)su(h) (/[1]z) 
mi(h)se(h)ri(h)cor(h)di(i)ter(h) sal(g)ve(h_0i)mur.(i.) (::) (/[40])
