name: Orationes I;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 116;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
def-m1: \begin{firstnote};
def-m2: \end{firstnote};
%%
(cb4) O(ivHG)re(hi)mus:(i.;) De(g)fen(hr)de([em1]hr[em2]) quae([em1]hr[em2])sum([em1]hr[em2])us,([em1]hr[em2]) Do([em1]hr[em2])mi([em1]hr[em2])ne,([em1]hr[em2]) 
Be([em1]hr[em2])a([em1]hr[em2])ta([em1]hr[em2]z) Ma([em1]hr[em2])ri([em1]hr[em2])a([em1]hr[em2]) sem([em1]hr[em2])per([em1]hr[em2]) Vir([em1]hr[em2])gi([em1]hr[em2])ne([em1]hr[em2]) in([em1]hr[em2])ter([em1]hr[em2])ce([em1]hr[em2])den(i)te(i.;) is(g)tam(h)
ab(hr) om([em1]hr[em2])ni([em1]hr[em2]z) ad([em1]hr[em2])ver([em1]hr[em2])si([em1]hr[em2])ta([em1]hr[em2])te([em1]hr[em2]) fa([em1]hr[em2])mi(i)li(h)am;(h.;) et(g) to(hr)to([em1]hr[em2]) cor([em1]hr[em2])de([em1]hr[em2]) ti([em1]hr[em2])bi([em1]hr[em2])
pro([em1]hr[em2])stra([em1]hr[em2])tam,([em1]hr[em2]) ab([em1]hr[em2]z) hos([em1]hr[em2])ti([em1]hr[em2])um([em1]hr[em2]) pro([em1]hr[em2])pi([em1]hr[em2])ti([em1]hr[em2])us([em1]hr[em2]) tu([em1]hr[em2])e([em1]hr[em2])re([em1]hr[em2]) cle([em1]hr[em2])men(i)ter(h) in(g)si(h)di(i)is.(i.) (::)
