name: s-stanislai-hymn-6;
annotation: Hymn.;
annotation: 6.;
%%
(c4) Ga(f)u(gvFE)de,(f) ma(g)ter(f) Po(gh)lo(ixivHG)ni(f)a,(f.,) Pro(h)le(j) fe(ixi)cu(hg)nda(f) no(g)bi(e)li,(f.;) Sum(hj)mi(j) 
Re(k)gis(j) magna(ixivHG)li(h)a,(f.,) Lau(f)de(gvFE) fre(f)que(g)nta(f) vi(ghixivHG)gi(f)li.(f.::z)

2. Cu(f)jus(gvFE) be(f)ni(g)gna(f) gra(ghixivHG)ti(f)a,(f.,) Sta(h)nis(j)la(ixi)i(hg) Pon(f)ti(g)fi(e)cis(f.;) Pas(hj)si(j)o(k)nis(j)
insi(ivHG)gni(h)a,(f.,) Si(f)gnis(gvFE) ful(f)gent(g) mi(f)ri(ghixivHG)fi(f)cis.(f.::z)

3. Ty(f)ran(gvFE)ni(f) tru(g)cu(f)len(ghixivHG)ti(f)am,(f.,) Qui(h) dum(j) con(ixi)stan(hg)ter(f) ar(g)gu(e)it,(f.;) Mar(h)ty(j)ri(j)i(k)
vi(j)cto(ixivHG)ri(h)am,(f.,) Mem(f)bra(gvFE)tim(f) cae(g)sus(f) me(ghixivHG)ru(f)it.(f.::z)

4. Sic(f) Sta(gvFE)nis(f)la(g)us(f) Pon(ghixivHG)ti(f)fex,(f.,) Tran(h)sit(j) ad(ixi) cae(hg)li(f) cu(g)ri(e)am,(f.;) Ut(h) a(j)pud(j)
De(k)um(j) o(ixivHG)pi(h)fex,(f.,) No(f)bis(gvFE) im(f)plo(g)ret(f) ve(ghixivHG)ni(f)am.(f.::z)

5. Er(fgvFE)go(f) fe(g)lix(f) Cra(gh)co(ixivHG)vi(f)a,(f.,) Sa(h)cro(j) do(ixi)ta(hg)ta(f) cor(g)po(e)re,(f.;) De(h)um(j) qui(j)
fe(k)cit(j) o(ixivHG)mni(h)a,(f.,) Be(f)ne(gvFE)dic(f) om(g)ni(f) tem(ghixivHG)po(f)re.(f.::z)

6. Sit(f) Tri(gvFE)ni(f)ta(g)ti(f) glo(ghixivHG)ri(f)a,(f.,) Laus,(h) ho(j)nor,(ixi) iu(hg)bi(f)la(g)ti(e)o,(f.;) De(hj) Mar(j)ty(k)ris(j)
victo(ivHG)ri(h)a(f.,) Sit(f) no(gvFE)bis(f) e(g)xul(f)ta(ghixivHG)ti(f)o.(f.::) A(fgf)men.(ef..::)
