name: Salve Regina;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 121-2;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
%%
(c4) Sal(hgh)ve,<c>*</c>(d) Re(hvGF)gi(ixghivHGfef)na(ed) ma(c)ter(d) mi(f)se(g)ri(f)cor(gh)di(decd)ae:(ed) (:) Vi(hgh)ta,(d)
dul(hvGF)ce(ixghivHGfef)do,(ed,) et(c) spes(d) nos(fgfg)tra(h) sal(decd)ve.(ed) (:) Ad(fgfg) te(h) cla(g)ma(gvFED)mus(e)
ex(g)su(f)les,(ed!efg) fi(c)li(def)i(g) E(gvDC)vae.(d) (:) Ad(fgfg) te(h) sus(ixjhi)pi(g)ra(hvGFEdg)mus(hv) ge(d)men(ef)tes(g)
et(de!fg) flen(fd)tes,(dc) in(d) hac(dc!d!ef) la(gf!gh)cri(g)ma(fe)rum(fg) val(fvDC)le.(d) (:) E(fg)ia(fe) er(g)go,(h)
Ad(ixjhi)vo(g)ca(hg)ta(fvED) nos(g)tra,(h,) il(k)los(k) tu(jij)os(ih) mi(k)se(j)ri(hg)cor(ixfg!hi)des(hg) o(de!fg)cu(fd)los(dc) 
ad(cde) nos(f) con(gf!gh)ver(decd)te(ed) (:) Et(d) Ies(c)um(cd) be(d)ne(de!fg)dic(fd)tum(dc) fruc(g)tum(fvED) ven(ef)tris(g)
tu(fvDC)i,(d;) no(ixdh!ivHG)bis(h) post(hvGF) hoc(g) ex(de)si(fg)li(fd)um(dc) os(efd)ten(c)de.(d) (:)
O(hghhi!jk) cle(jvHGh)mens,(ih) O(hghhi!jk) pi(jvHGh)a,(ih) (:) O(hg!@hf!gvFEDcd!e!fg) dul(g)cis,(gh) vir(d)go(c) Ma(d)ri(def)a.(ed) (::) 
