name: salve regina;
%%
(c4) Sal(hgh)ve,*(d) Re(hvGF)gi(ixghivHGfef)na(ed) mi(c)se(d)re(f)cor(gV!fgh)di(decd)ae:(ed) (:) Vi(hgh)ta,(d) (z)
dul(hvGF)ce(ixghivHGfef)do,(ed) et(c) spes(d) nos(fgfg)tra(h) sal(decd)ve.(ed) (:) Ad(fgfg) te(h) cla(g)ma(gvFED)mus(e) (z) (z)
ex(g)su(f)les,(eV!defg) fi(c)li(def)i(g) E(gvDC)vae.(d) (:) Ad(fgfg) te(h) sus(ixjhi)pi(g)ra(hvGFEdg)mus(hv) ge(d)men(ef)tes(g) (z)
et(de!fg) flen(fd)tes,(dc) in(d) hac(dV!c!d!ef) la(g!fgh)cri(g)ma(fe)rum(fg) val(fvDC)le.(d) (:) E(fg)ia(fe) er(g)go,(h) (z)
Ad(ixjhi)vo(g)ca(hg)ta(fvED) no(g)tra,(h) il(k)los(k) tu(jij)os(ih) mis(k)se(j)re(hg)cor(ixfg!hi)des(hg) o(de!fg)cu(fd)los(dc) (z)
ad(cde) nos(f) con(gV!f!gh)ver(decd)te(ed) (:) Et(d) Ies(c)um(cd) ben(d)ne(de!fg)dic(fd)tum(dc) fruc(g)tum(fvED) ven(ef)tris(g) (z)
tu(fvDC)i(d) no(ixdhivHG)bis(h) post(hvGF) hoc(g) ex(de)si(fg)li(fd)um(dc) os(efd)ten(c)de.(d) (:) (z)
O(hgh!hi!jk) cle(jvHGh)mens,(ih) O(hgh!hi!jk) pi(jvHGh)a,(ih) (:) O(hV!ghv!f!gvFEDcd!e!fg) dul(g)cis,(gh) vir(d)go(c) Ma(d)ri(def)a.(ed) (::) 
