name: Sub Tuum Praesidium;
book: Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 114;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
%%
(c4)Sub(f) tu(f)um(e) prae(f)si(g)di(f)um(e.) (;) con(h)fu(ixih)gi(g)mus, <c>*</c>(gvFE.)
San(h)cta(h) De(g)i(d) Ge(d_0ewf/ede)ni(c)trix:(c.) 
no(fgh)stras(hhg) de(g)pre(f)ca(gh)ti(h)o(gh)nes(g.) (,) ne(h) de(g)spi(f)ci(e)as(f.) 
in(f) ne(f)ces(e)si(f)ta(g)ti(d)bus(d_0e) no(fvEDe)stris:(c.)
sed(d) a(d_0e) pe(f)ri(fe)cu(d)lis(d) cun(gh)ctis(g.) (,) li(h)be(g)ra(f) nos(e) sem(f)per(f.) (;)
Vir(hg)go(d_0e) Glo(fe)ri(d)o(e)sa(c.) (,) et(d_0e) be(fe)ne(d)dic(e)ta(c.) (::)
