name: Vesperae BVM Claromantanæ Hymnus;
book: Oremus, Kraków-Skałka, 1986, page 38-39;
transcriber:Br. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
%%
(c4)A(d)ve(hi) ma(g)ris(hi) stel(k)la,(jvIH'Gh.,)
De(h')i(h) Ma(de)ter(g) al(fe)ma,(d.;)
At(f)que(e') sem(g)per(h') Vir(h)go,(d!efvEDC.,)
Fe(e)lix(g') ca(e)eli(f') por(e)ta.(d.::z)

2. Su(hi)mens(g) il(hi)lud(k) A(jvIH'Gh.,)ve(h')
Ga(h)brie(de)lis(g) ore,(fe)
Fun(d.;)da(f) nos(e') in(g) pa(h')ce,(h)
Mu(d!efvEDC.,)tans(e) He(g')va(e)e(f') no(e)men.(d.::z)

3. So(d)lve(hi) vinc(g)la(hi) re(k)is,(jvIH'Gh.,)
Pro(h')fer(h) lu(de)men(g) ca(fe)ecis,(d.;)
Ma(f)la(e') no(g)stra(h') pel(h)le,(d!efvEDC.,)
Bo(e)na(g') cunc(e)ta(f') po(e)sce.(d.::z)

4. Mon(d)stra(hi) te(g) es(g)se(hi) ma(k)trem,(jvIH'Gh.,)
Su(h')mat(h) per(de) te(g) pre(fe)ces,(d.;)
Qui(f) pro(e') no(g)bis(h') na(h)tus,(d!efvEDC.,)
Tu(e)lit(g') es(e)se(f') tu(e)us.(d.::z)

5. Vir(d)go(hi) sin(g)gu(hi)la(k)ris,(jvIH'Gh.,)
In(h')ter(h) om(de)nes(g) mi(fe)tis,(d.;)
Nos(f) cul(e')pis(g) so(h')lu(h)tos(d!efvEDC.,)
Mi(e)tes(g') fac(e) et(f') ca(e)stos.(d.::z)

6. Vi(d)tam(hi) pra(g)esta(hi) pu(k)ram,(jvIH'Gh.,)
I(h')ter(h) pa(de)ra(g) tu(fe)tum,(d.;)
Ut(f) vi(e')den(g)tes(h') Je(h)sum,(d!efvEDC.,)
Sem(e)per(g') col(e)la(f')ete(e)mur.(d.::z)

7. Sit(d) laus(hi) De(g)o(hi) Pa(k)tri,(jvIH'Gh.,)
Sum(h')mo(h) Chri(de)sto(g) de(fe)cus,(d.;)
Spi(f)ri(e')tu(g)i(h') sanc(h)to,(d!efvEDC.,)
Tri(e)bus(g') ho(e)nor(f') u(e)nus.(d.::)

A(ded)men.(cd..) (::)

