name: Vesperae BVM Claromantanæ Sub Tuum Praesidium;
book: Oremus, Kraków-Skałka, 1986, page 46;
occasion: BVM Claromantanæ;
office-part: antiphona;
transcriber:Fr. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
commentary: Ant. ad. cant.;
%%
(c4)Sub(g) tu(g')um(f) prae(g)si(h)di(g)um(f_.) <c>*</c>(,) con(i)fu(jv'1)gi(i/h)mus,(hvGFf.)
San(i')cta(i) De(h)i(e) Ge(e@fw!g/f!e!f)ni(d)trix:(dd.;) 
no(g'@hw!i)stras(ii/h.) de(h)pre(g)ca(h@iv)ti(i)o(h@iv)nes(h_) ne(i) de(h)spi(g)ci(f)as(g_.,) 
in(g) ne(g)ces(f)si(g)ta(h)ti(e)bus(ee@fv) no(gf!e@fv)stris:(dd.)
sed(e) a(e) pe(e@fv)ri(f)cu(fee)lis(e) cun(h@iv)ctis(h_.,) li(i)be(h)ra(g) nos(f) sem(g)per(g_.,)
Vir(ih)go(ee@fv) Glo(gf)ri(e)o(f)sa(dd,) et(e) be(e@fv/gf)ne(e)dic(f)ta(dd.) (::)
