name: Vesperae BVM Claromantanæ Responsorium;
book: Oremus, Kraków-Skałka, 1986, page 45;
occasion: BVM Claromantanæ;
office-part: responsorium;
transcriber:Fr. Joseph Maria OSPPE (Michael Buckley);
transcription-date:2017;
%%
(c4) A(g)ve(g) Ma(g)ri(g)a,(g) gra(h'1)tia(g) ple(hV'1@i)na(i.) <c>*</c>(;) Do(i'1)mi(h)nus(g) Te(hh)cum.(g_.::) <c><sp>R/</sp>.</c> A(g)ve(g::Z)
<c><sp>V/</sp>.</c> Be(i)ne(i)dic(i)ta(i) Tu(i) in(i) mu(i)li(i)e(h)ri(h)bus,(h,) et(h) be(h)ne(h)dic(h)tus(h) fruc(h)tus(h) ven(h)tris(h) Tu(hiV)i.(ii::) 
<c>* <sp>R/</sp>.</c> Do(i)mi(h)nus(g) Te(hh)cum,(g_.::Z) 
<c><sp>V/</sp>.</c> Glo(g)ri(g)a(g) Pat(h)ri(g) et(g) Fi(h)li(i)o(i.j) et(i) Spi(i)ri(i)tu(h)i(g) San(hh)cto.(g_.::)
<c><sp>R/</sp>.</c> A(g)ve(g::)

